{
  "name": "faceless-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline de production automatisee de YouTube Shorts faceless (script Claude -> voix TTS -> visuels -> sous-titres -> rendu FFmpeg).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node src/cli.js doctor",
    "ideas": "node src/cli.js ideas",
    "make": "node src/cli.js make",
    "batch": "node src/cli.js batch",
    "review": "node src/cli.js review",
    "list": "node src/cli.js list"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "zod": "^4.1.5"
  }
}